"*":
  "exception-reporting":
    userId: "30e6f2d0-42d3-ab77-4984-dde4c431f019"
  welcome:
    showOnStartup: false
  core:
    projectHome: "/Users/randy/src"
    audioBeep: false
    excludeVcsIgnoredPaths: false
  editor:
    invisibles: {}
    fontFamily: "Hack"
    showIndentGuide: true
    fontSize: 15
  autosave:
    enabled: true
  "git-diff":
    showIconsInEditorGutter: true
  "ruby-test":
    testFramework: "minitest"
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
  "git-blame": {}
  "markdown-deluxe":
    fontFamily: "Hack"
  "expand-region": {}
"source.gfm":
  editor:
    softWrap: true
