"*":
  "exception-reporting":
    userId: "30e6f2d0-42d3-ab77-4984-dde4c431f019"
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  core:
    projectHome: "/Users/randy/src"
    audioBeep: false
    excludeVcsIgnoredPaths: false
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    invisibles: {}
    fontFamily: "Hack"
    fontSize: 19
    showIndentGuide: true
    tabType: "soft"
  "git-diff":
    showIconsInEditorGutter: true
  "ruby-test":
    testFramework: "minitest"
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
    specFramework: "rspec"
  "git-blame": {}
  "linter-sass-lint":
    noConfigDisable: true
  "markdown-deluxe":
    fontFamily: "Hack"
  "expand-region": {}
  "vim-mode":
    startInInsertMode: true
  "package-sync":
    forceOverwrite: true
"source.gfm":
  editor:
    softWrap: true
