packages: [
  "atom-react-native-autocomplete"
  "auto-indent"
  "emmet"
  "expand-region"
  "file-icons"
  "git-diff-popup"
  "git-plus"
  "git-time-machine"
  "hyperclick"
  "incremental-search"
  "js-hyperclick"
  "language-javascript-jsx"
  "linter"
  "linter-eslint"
  "linter-rubocop"
  "linter-sass-lint"
  "list-edit"
  "markdown-scroll-sync"
  "merge-conflicts"
  "package-sync"
  "project-manager"
  "rails-open-rspec"
  "react"
  "react-es6-snippets"
  "relative-numbers"
  "ruby-test"
  "sort-lines"
  "split-diff"
  "synced-sidebar"
  "terminal-plus"
  "toggle-quotes"
  "vim-mode"
  "vim-surround"
]
